<script type="text/javascript">
    var date = new Date();

    var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var year = date.getYear();
    if (year < 2000) {
    year += 1900;
}
    document.write(month[date.getMonth()] + " " + date.getDate() + ", " + year);
</script>

Date + 10 Days
<script type="text/javascript">
    var days = 10;
    var date = new Date(Date.now()+days*24*60*60*1000);

    var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    var year = date.getYear();
    if (year < 2000) {
    year += 1900;
}
    document.write(month[date.getMonth()] + " " + date.getDate());
</script>
